[componentInstances:cInstance]
;; Read wave files
waveSource = cWaveSource
;; Convert wave to pcm data
wave2pcm = cWave2pcm:cDataReader
;; Compute FFT magnitude spectrum
fftMag = cFftmagphase:cVectorProcessor
;; Compute spectral centroid
spectral = cSpectral:cVectorProcessor

[waveSource:cWaveSource]
reader.dmLevel = wave
filename = input.wav   ; adjust this to point to your audio file or set dynamically

[wave2pcm:cDataReader]
reader.dmLevel = pcm
blocksize = 1024   ; size of FFT frame
blocksizeR = 512   ; step size (overlap)
namesAreAligned = 0

[fftMag:cFftmagphase]
reader.dmLevel = pcm
nameAppend = fftMag

[spectral:cSpectral]
reader.dmLevel = fftMag.fftMag
centroid = 1     ; enable computation of spectral centroid

;; other parameters (like 'squareInput', 'bands[]', etc.) can be set as needed

[sink1:cDataSink]
input[cFftmagphase] = fftMag
input[cSpectral] = spectral

[wave]
blocksize = 1024

[pcm]
blocksize = 1024

